<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:textAlignment="textEnd"
    tools:context="me.dhamith.numbersystemcalculator.MainActivity">

    <EditText
        android:id="@+id/txtBox1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@android:color/background_light"
        android:cursorVisible="false"
        android:editable="false"
        android:ems="20"
        android:inputType="textNoSuggestions"
        android:paddingHorizontal="5dp"
        android:textAlignment="textEnd"
        android:textColor="@android:color/black"
        android:textIsSelectable="true"
        android:textSize="32sp"
        android:typeface="monospace"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:orientation="horizontal"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtBox1">

        <RadioButton
            android:id="@+id/rdoBin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="2"
            android:textColor="#fff"
            android:textSize="18sp" />

        <Space
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/rdoOct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="8"
            android:textColor="#fff"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Space
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/rdoHex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="16"
            android:textColor="#fff"
            android:textSize="18sp" />
    </RadioGroup>

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtBox1"
        app:layout_constraintVertical_bias="0.772">

        <Button
            android:id="@+id/btnPlus"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:text="+"
            android:textSize="18sp"
            android:typeface="monospace" />

        <Button
            android:id="@+id/btnMinus"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:text="-"
            android:textSize="18sp"
            android:typeface="monospace" />

        <Button
            android:id="@+id/btnMult"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:text="×"
            android:textSize="18sp"
            android:typeface="monospace" />

        <Button
            android:id="@+id/btnDiv"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:text="÷"
            android:textSize="18sp"
            android:typeface="monospace" />

        <Button
            android:id="@+id/btnD"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:layout_column="1"
            android:layout_row="1"
            android:text="D"
            android:textSize="18sp"
            android:typeface="monospace" />

        <Button
            android:id="@+id/btnE"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:layout_column="2"
            android:layout_row="1"
            android:text="E"
            android:textSize="18sp"
            android:typeface="monospace" />

        <Button
            android:id="@+id/btnF"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:layout_column="3"
            android:layout_row="1"
            android:text="F"
            android:textSize="18sp"
            android:typeface="monospace" />

        <Button
            android:id="@+id/btnA"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:layout_column="1"
            android:layout_row="2"
            android:text="A"
            android:textSize="18sp"
            android:typeface="monospace" />

        <Button
            android:id="@+id/btnB"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:layout_column="2"
            android:layout_row="2"
            android:text="B"
            android:textSize="18sp"
            android:typeface="monospace" />

        <Button
            android:id="@+id/btnC"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:layout_column="3"
            android:layout_row="2"
            android:text="C"
            android:textSize="18sp"
            android:typeface="monospace" />

        <Button
            android:id="@+id/btn7"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:layout_column="1"
            android:layout_row="3"
            android:text="7"
            android:textSize="18sp"
            android:typeface="monospace" />

        <Button
            android:id="@+id/btn8"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:layout_column="2"
            android:layout_row="3"
            android:text="8"
            android:textSize="18sp"
            android:typeface="monospace" />

        <Button
            android:id="@+id/btn9"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:layout_column="3"
            android:layout_row="3"
            android:text="9"
            android:textSize="18sp"
            android:typeface="monospace" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:layout_column="2"
            android:layout_row="4"
            android:text="5"
            android:textSize="18sp"
            android:typeface="monospace" />

        <Button
            android:id="@+id/btn4"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:layout_column="1"
            android:layout_row="4"
            android:text="4"
            android:textSize="18sp"
            android:typeface="monospace" />

        <Button
            android:id="@+id/btn6"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:layout_column="3"
            android:layout_row="4"
            android:text="6"
            android:textSize="18sp"
            android:typeface="monospace" />

        <Button
            android:id="@+id/btn1"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:layout_column="1"
            android:layout_row="5"
            android:text="1"
            android:textSize="18sp"
            android:typeface="monospace" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:layout_column="2"
            android:layout_row="5"
            android:text="2"
            android:textSize="18sp"
            android:typeface="monospace" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:layout_column="3"
            android:layout_row="5"
            android:text="3"
            android:textSize="18sp"
            android:typeface="monospace" />

        <Button
            android:id="@+id/btnEq"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:layout_column="0"
            android:layout_row="1"
            android:text="="
            android:textSize="18sp"
            android:typeface="monospace" />

        <Button
            android:id="@+id/btnCls"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:layout_column="0"
            android:layout_row="2"
            android:text="CLS"
            android:textSize="18sp"
            android:typeface="monospace" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:layout_column="0"
            android:layout_row="3"
            android:text="DEL"
            android:textSize="18sp"
            android:typeface="monospace" />

        <Button
            android:id="@+id/btnConv"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:layout_column="0"
            android:layout_row="4"
            android:text="DEC"
            android:textSize="18sp"
            android:typeface="monospace" />

        <Button
            android:id="@+id/btn0"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:layout_column="0"
            android:layout_row="5"
            android:text="0"
            android:textSize="18sp"
            android:typeface="monospace" />

    </GridLayout>

</android.support.constraint.ConstraintLayout>
